# NBE3-4-2-Team7

./: .env.local  .gitignore  README.md  next.config.js  package-lock.json  tailwind.config.js
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/tripmaket/global/configuration/: SwaggerConfig.java
backend/src/main/java/com/tripmaket/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tripmaket/global/jpa/entity/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/tripmarket/: BackendApplication.java
backend/src/main/java/com/tripmarket/domain/auth/controller/: AuthController.java  AuthController.kt  AuthService.java  SocialController.java
backend/src/main/java/com/tripmarket/domain/auth/dto/: LoginRequestDTO.java  LoginRequestDto.java  SignUpRequestDTO.java  SignUpRequestDto.java  SignupRequestDTO.java  SignupRequestDto.java  SocialLinkRequest.java  SocialLinkResponse.java
backend/src/main/java/com/tripmarket/domain/auth/service/: AuthService.java  AuthService.kt  SocialAccountService.java
backend/src/main/java/com/tripmarket/domain/chatting/controller/: ChatController.java  ChattingRoomController.java  MessageController.java  WebSocketEventController.java
backend/src/main/java/com/tripmarket/domain/chatting/dto/: ChattingResponseDto.java  ChattingRoomRequestDto.java  ChattingRoomsResponseDto.java  CreateChattingRoomResponseDto.java  MessageDto.java  ReceiverResponseDto.java
backend/src/main/java/com/tripmarket/domain/chatting/entity/: Chatting.java  ChattingRoom.java  ChattingRoomParticipant.java  Message.java
backend/src/main/java/com/tripmarket/domain/chatting/repository/: ChattingRoomRepository.java  MessageRepository.java
backend/src/main/java/com/tripmarket/domain/chatting/service/: ChattingRoomScheduler.java  ChattingRoomService.java  ChattingRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java  RedisChattingService.java
backend/src/main/java/com/tripmarket/domain/guide/controller/: GuideController.java  GuideController.kt
backend/src/main/java/com/tripmarket/domain/guide/dto/: GuideCreateRequest.java  GuideDto.java  GuideProfileDto.java
backend/src/main/java/com/tripmarket/domain/guide/entity/: Guide.java  LanguagesValidator.java  LanguagesValidator.kt  ValidLanguages.java
backend/src/main/java/com/tripmarket/domain/guide/repository/: GuideRepository.java  GuideRepository.kt
backend/src/main/java/com/tripmarket/domain/guide/service/: GuideService.java  GuideService.kt  GuideValidationService.java
backend/src/main/java/com/tripmarket/domain/guideColumn/: GuideColumnController.java
backend/src/main/java/com/tripmarket/domain/guideColumn/controller/: GuideColumnController.java
backend/src/main/java/com/tripmarket/domain/guideColumn/dto/: GuideColumnRequestDTO.java  GuideColumnResponseDTO.java
backend/src/main/java/com/tripmarket/domain/guideColumn/entity/: GuideColumn.java
backend/src/main/java/com/tripmarket/domain/guideColumn/repository/: GuideColumnRepository.java
backend/src/main/java/com/tripmarket/domain/guideColumn/service/: CloudinaryImageService.java  GuideColumnService.java
backend/src/main/java/com/tripmarket/domain/match/controller/: GuideRequestController.java  TravelOfferController.java
backend/src/main/java/com/tripmarket/domain/match/converter/: TravelOfferConverter.java
backend/src/main/java/com/tripmarket/domain/match/dto/: GuideRequestCreate.java  GuideRequestDto.java  TravelOfferDto.java
backend/src/main/java/com/tripmarket/domain/match/entity/: GuideRequest.java  TravelOffer.java
backend/src/main/java/com/tripmarket/domain/match/enums/: MatchRequestStatus.java
backend/src/main/java/com/tripmarket/domain/match/repository/: GuideRequestCustomRepository.java  GuideRequestCustomRepositoryImpl.java  GuideRequestRepository.java  TravelOfferRepository.java
backend/src/main/java/com/tripmarket/domain/match/service/: GuideRequestService.java  TravelOfferService.java
backend/src/main/java/com/tripmarket/global/auth/: AuthenticatedUser.java  TokenAuthentication.java
backend/src/main/java/com/tripmarket/global/configuration/: CloudinaryConfig.java  CorsConfig.java  JpaEnableConfig.java  MongoDBConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/tripmarket/global/exception/: CustomErrorResponse.java  CustomException.java  EntityNotFoundException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  MessageSendException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tripmarket/global/handler/: StompHandler.java
backend/src/main/java/com/tripmarket/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/tripmarket/global/oauth2/: CustomOAuth2User.java
backend/src/main/java/com/tripmarket/global/security/: CustomUserDetails.java
backend/src/main/java/com/tripmarket/global/securityuser/: CustomUserDetails.java
backend/src/main/java/com/tripmarket/global/util/: AuthenticationUtil.java  CookieUtil.java  DateUtil.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data-test.sql  data.sql  docker-compose.yml  schema-test.sql  schema.sql
backend/src/main/resources/db/: insert_travel_procedure.sql
backend/src/main/resources/static/: chat-test.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/tripmarket/: BackendApplicationTests.java
backend/src/test/java/com/tripmarket/domain/guide/: GuideControllerTest.java  GuideServiceTest.java
backend/src/test/java/com/tripmarket/domain/match/: GuideRequestServiceTest.java
backend/src/test/java/com/tripmarket/domain/travel/: TravelServiceTest.java
backend/src/test/java/com/tripmarket/global/jwt/: JwtTokenProviderTest.java
frontend/: globals.d.ts  (+5 more)
(+127 files in other folders)
